# StarryDB

./: .gitmodules  README.md  pom.xml
nebula-core/: pom.xml  scalastyle-config.xml
nebula-core/src/main/scala/com/prx/nebula/: NebulaPlugin.scala
nebula-core/src/main/scala/org/apache/spark/sql/execution/: ExecutorDictManager.scala  NebulaConf.scala
nebula-core/src/main/scala/org/apache/spark/sql/execution/columnar/: ColumnBatchUtils.java  ColumnarConf.scala  VeloxColumnarBatch.java  VeloxWritableColumnVector.java  VeloxWritableLongDecimalVector.java  VeloxWritableShortDecimalVector.java  VeloxWritableStringVector.java  WrappedColumnarVector.scala
nebula-core/src/main/scala/org/apache/spark/sql/execution/columnar/cache/: ColumnarCache.scala
nebula-core/src/main/scala/org/apache/spark/sql/execution/columnar/expressions/: ExpressionConvert.scala  ExpressionMappings.scala  Predicates.scala  Unnest.scala
nebula-core/src/main/scala/org/apache/spark/sql/execution/columnar/extension/: ColumnarExecutionRDD.scala  ColumnarRewriteRule.scala  ColumnarTransformRule.scala  ColumnarTransitionRule.scala  JoinSelectionOverrides.scala
nebula-core/src/main/scala/org/apache/spark/sql/execution/columnar/jni/: JniExceptionDescriber.java  JniUtil.java  NativeClass.java  NativeColumnarBatch.java  NativeColumnarExecution.java  NativeColumnarVector.java  NativeDictClass.java  NativeExpressionConvert.java  NativePlanBuilder.java  NativeQueryContext.java
nebula-core/src/main/scala/org/apache/spark/sql/execution/columnar/util/: PlanUtils.scala  SchemaUtils.java
nebula-core/src/test/resources/model-data/case-table/: part-00000-28dc44b4-390e-4a44-9f12-a4dd98105dda_00000.c000.snappy.parquet
nebula-core/src/test/scala/org/apache/spark/sql/columnar/plan/: ColumnarDataFrameJoinSuite.scala  ColumnarGeneratorFunctionSuite.scala  PlanSuite.scala
nebula-core/src/test/scala/org/apache/spark/sql/common/: ColumnarSharedSparkSession.scala
nebula-core/src/test/scala/org/apache/spark/sql/execution/vectorized/: ColumnVectorSuite.scala  ColumnarBatchBenchmark.scala  NativeColumnarBatchSuite.scala
starry-core/: pom.xml
starry-core/src/main/scala/com/prx/starry/: NebulaPlugin.scala  StarryPlugin.scala
starry-core/src/main/scala/com/prx/starry/common/jni/: JsonUtils.java  NativeClass.java
starry-core/src/main/scala/org/apache/spark/: StarryConf.scala  StarryEnv.scala
starry-core/src/main/scala/org/apache/spark/listener/: StarryAppListener.scala
starry-core/src/main/scala/org/apache/spark/rpc/: RPCManager.scala  RpcMessages.scala  StarryRPCConstants.scala  StarryRPCMangerEndpoint.scala  StarryRPCMangerMasterEndpoint.scala
starry-core/src/main/scala/org/apache/spark/rpc/jni/: NativeRPCManager.java
starry-core/src/main/scala/org/apache/spark/sql/catalog/: StarryCatalog.java  StarryUnboundFunction.scala
starry-core/src/main/scala/org/apache/spark/sql/execution/: ExecutorDictManager.scala  StarryConf.scala  StarryContext.scala
starry-core/src/main/scala/org/apache/spark/sql/execution/columnar/: ColumnBatchUtils.java  VectorEngineEnv.java  VeloxColumnarBatch.java  VeloxConstantsVector.java  VeloxDictionaryColumnVector.java  VeloxWritableColumnVector.java  VeloxWritableLongDecimalVector.java  VeloxWritableShortDecimalVector.java  VeloxWritableStringVector.java  VeloxWritableTimestampVector.java
starry-core/src/main/scala/org/apache/spark/sql/execution/dict/: DictExpressionRewriteRegistry.scala  ExecutorDictManager.scala  GlobalColumnDict.scala  GlobalDictRegistry.scala  LowCardEncoding.scala  NativeGlobalDict.scala  RewriteContext.scala  RewriteExpressionWithGlobalDict.scala  RewriteWithGlobalDict.scala
starry-core/src/main/scala/org/apache/spark/sql/execution/utils/: SparkLocalConfUtils.scala
starry-core/src/main/scala/org/apache/spark/sql/internal/: StarryConf.scala
starry-core/src/main/scala/org/apache/spark/sql/shuffle/: NettyUtil.scala  StarryShuffleConstants.scala  StarryShuffleManager.scala  StarryShuffleMangerEndpoint.scala  StarryShuffleMangerMasterEndpoint.scala  StarryShuffleMessages.scala
starry-core/src/main/scala/org/apache/spark/ui/: RegisterUI.scala  StarryShuffleUI.scala  StarryUI.scala
starry-core/src/test/resources/model-data/activity-data/: part-00000-ac5cf462-556c-466a-b344-4598dda2a380_00000.c000.snappy.parquet
starry-core/src/test/resources/test-data/: memory_leak_test.parquet
starry-core/src/test/scala/org/apache/spark/rpc/: MemoryManagerSuite.scala
starry-core/src/test/scala/org/apache/spark/sql/columnar/: CatalogSuite.scala
starry-core/src/test/scala/org/apache/spark/sql/columnar/expression/: ArithmeticExpressionSuite.scala  ArrayExpressionConvertTest.scala  CastSuite.scala  CastSuiteBase.scala  ColumnarCollectionExpressionsSuite.scala  ColumnarColumnExpressionSuite.scala  ColumnarExpressionEvalHelper.scala  ColumnarStringExpressionsSuite.scala  ConditionalExpressionSuite.scala  DateExpressionsSuite.scala  HashExpressionsSuite.scala  MathExpressionsSuite.scala  PredicateSuite.scala  StringExpressionConvertTest.scala
starry-core/src/test/scala/org/apache/spark/sql/columnar/plan/: ColumnarAdaptiveQueryExecSuite.scala  ColumnarDataFrameAggregateSuite.scala  ColumnarDataFrameJoinSuite.scala  ColumnarDataFrameWindowFramesSuite.scala  ColumnarGeneratorFunctionSuite.scala  ColumnarJoinSuite.scala  ColumnarMergeJoinSuite.scala  ColumnarPercentileSuite.scala  ColumnarSortSuite.scala  ColumnarUTSuite.scala  NativeParquetEncodingSuite.scala  NativeParquetIOSuite.scala  PlanSuite.scala
starry-core/src/test/scala/org/apache/spark/sql/common/: ColumnarSharedSparkSession.scala
starry-core/src/test/scala/org/apache/spark/sql/execution/dict/: DictExecutionFunSuite.scala  RewriteWithGlobalDictSuite.scala  RewriteWithGlobalExecutionDictSuite.scala
starry-core/src/test/scala/org/apache/spark/sql/execution/vectorized/: CacheSuite.scala  ColumnVectorSuite.scala  ColumnarBatchBenchmark.scala  MemorySuite.scala  NativeColumnarBatchSuite.scala
starry-core/src/test/scala/org/apache/spark/sql/shuffle/: ShuffleManagerSuite.scala  StreamingShuffleManagerSuite.scala
(+117 files in other folders)
