<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.2.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.sp</groupId>
  <artifactId>nebula</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>nebula engine</name>
  <packaging>pom</packaging>

  <properties>
    <scala.version>2.12.15</scala.version>
    <nacos.version>2.2.6.RELEASE</nacos.version>
    <java.version>1.8</java.version>
    <mysql-connector.version>8.0.25</mysql-connector.version>
    <ngdbc.version>2.8.14</ngdbc.version>
    <velocity.version>2.1</velocity.version>
    <mybatis-typehandlers.version>1.0.1</mybatis-typehandlers.version>
    <caffeine.version>2.8.2</caffeine.version>
    <nacos.version>2.2.6.RELEASE</nacos.version>
    <spark.version>3.3.1-prx-0.0.1-SNAPSHOT</spark.version>
    <apache.hadoop.version>3.3.4</apache.hadoop.version>
    <apache.log4j.version>2.17.0</apache.log4j.version>
    <fasterxml.jackson.version>2.13.4</fasterxml.jackson.version>
    <fasterxml.jackson.databind.version>2.13.4</fasterxml.jackson.databind.version>
    <scala.binary.version>2.12</scala.binary.version>
    <janino.version>3.0.16</janino.version>
    <validation.api.vaersion>2.0.1.Final</validation.api.vaersion>
    <fastjson.version>1.2.83</fastjson.version>
    <commons.lang3.version>3.12.0</commons.lang3.version>
    <commons.collections4.version>4.4</commons.collections4.version>
    <common.fileupload.version>1.3.3</common.fileupload.version>
    <javax.mail.version>1.6.2</javax.mail.version>
    <httpclient.version>4.5.13</httpclient.version>
    <netty.all.version>4.1.86.Final</netty.all.version>
    <io.netty.version>4.1.86.Final</io.netty.version>
    <lombok.version>1.18.20</lombok.version>
    <swagger2.version>2.9.2</swagger2.version>
    <mybatis.plus.start.version>3.4.3.4</mybatis.plus.start.version>
    <jackson.core.asl.version>1.9.13</jackson.core.asl.version>
    <pinyin4j.version>2.5.1</pinyin4j.version>
    <mybatis.plus.generator.version>3.5.1</mybatis.plus.generator.version>
    <druid.version>1.1.21</druid.version>
    <hibernate.validator.version>6.2.0.Final</hibernate.validator.version>
    <antlr4.runtime.version>4.8</antlr4.runtime.version>
    <scalatest_2.12.version>3.2.9</scalatest_2.12.version>
    <camunda.bpmn.model.version>7.17.0</camunda.bpmn.model.version>
    <bpmn.layout..generator.version>0.1.5-SNAPSHOT</bpmn.layout..generator.version>
    <swagger.ui.version>1.9.6</swagger.ui.version>
    <delta.core_2.12.version>2.1.0-SNAPSHOT</delta.core_2.12.version>
    <backends.velox.version>1.2.8-SNAPSHOT</backends.velox.version>
    <spark.sql.columnar.shims.version>1.2.8-SNAPSHOT</spark.sql.columnar.shims.version>
    <arrow.memory.unsafe.version>8.0.0</arrow.memory.unsafe.version>
    <protobuf.version>3.16.3</protobuf.version>
    <junit.jupiter.version>5.6.2</junit.jupiter.version>
    <oauth2.starter.version>2.2.0.RELEASE</oauth2.starter.version>
    <spring.webflux.version>5.2.8.RELEASE</spring.webflux.version>
    <sleuth.version>2.2.6.RELEASE</sleuth.version>
    <oracle.jdbc.version>19.8.0.0</oracle.jdbc.version>
    <mysql.jdbc.version>10.2.1.jre8</mysql.jdbc.version>
    <postgresql.jdbc.version>42.4.2</postgresql.jdbc.version>
    <db2.jdbc.version>11.5.7.0</db2.jdbc.version>
    <hive.jdbc.version>2.3.9</hive.jdbc.version>
    <logstash.logback.encoder.version>5.2</logstash.logback.encoder.version>
    <esdk.obs.java.bundle.version>3.21.8</esdk.obs.java.bundle.version>
    <cos.api.version>5.6.54</cos.api.version>
    <mapstruct.version>1.4.1.Final</mapstruct.version>
    <dom4j.version>1.6.1</dom4j.version>
    <jython.standalone.version>2.7.0</jython.standalone.version>
    <dynamic.datasource.version>3.5.0</dynamic.datasource.version>
    <hutool.version>5.3.2</hutool.version>
    <!--这里表单上写的是24.1.1，但找不到这个版本-->
    <guava.version>24.1.1-jre</guava.version>
    <jersey.2.34.version>2.34</jersey.2.34.version>
    <jettison.version>1.5.2</jettison.version>
    <snakeyaml.1.32.version>1.32</snakeyaml.1.32.version>
    <mockito-scala.version>1.16.3</mockito-scala.version>
    <cn.dev33.version>1.35.0.RC</cn.dev33.version>
    <commons-io>2.11.0</commons-io>
    <parquet.test.deps.scope>test</parquet.test.deps.scope>
    <parquet.version>1.12.2</parquet.version>
    <parquet.hadoop.version>1.12.2-prx-SNAPSHOT</parquet.hadoop.version>
  </properties>

  <modules>
    <module>nebula-core</module>
  </modules>

  <repositories>
    <repository>
      <id>nexus-repo</id>
      <name>sp-repo</name>
      <url>http://172.16.51.187:8081/repository/maven-public/</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
      </dependency>

      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-compiler</artifactId>
        <version>${scala.version}</version>
      </dependency>

      <dependency>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest_2.12</artifactId>
        <version>${scalatest_2.12.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scalatestplus</groupId>
        <artifactId>scalacheck-1-15_${scala.binary.version}</artifactId>
        <version>3.3.0.0-SNAP3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.scalatestplus</groupId>
        <artifactId>mockito-4-2_${scala.binary.version}</artifactId>
        <version>3.2.11.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.scalatestplus</groupId>
        <artifactId>selenium-3-141_${scala.binary.version}</artifactId>
        <version>3.3.0.0-SNAP3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${netty.all.version}</version>
        <exclusions>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-dns</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-haproxy</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http2</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-memcache</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-mqtt</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-redis</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-smtp</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-socks</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-stomp</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-xml</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler-proxy</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-resolver-dns</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-resolver-dns-classes-macos</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-resolver-dns-native-macos</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-rxtx</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-sctp</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-udt</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-buffer</artifactId>
        <version>${io.netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-common</artifactId>
        <version>${io.netty.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-core_2.12</artifactId>
        <version>${spark.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client-runtime</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jerser-client</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jerser-common</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jerser-server</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>


      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-catalyst_2.12</artifactId>
        <version>${spark.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>hadoop-client-api</artifactId>
            <groupId>org.apache.hadoop</groupId>
          </exclusion>
          <exclusion>
            <artifactId>hadoop-client-runtime</artifactId>
            <groupId>org.apache.hadoop</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-sql_2.12</artifactId>
        <version>${spark.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-column</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-hadoop</artifactId>
          </exclusion>
        </exclusions>

      </dependency>
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-hive_2.12</artifactId>
        <version>${spark.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client-api</artifactId>
        <version>${apache.hadoop.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client-runtime</artifactId>
        <version>${apache.hadoop.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${apache.log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${apache.log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-1.2-api</artifactId>
        <version>${apache.log4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>${jackson.core.asl.version}</version>
      </dependency>


      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>${antlr4.runtime.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${fasterxml.jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${fasterxml.jackson.databind.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${fasterxml.jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${fasterxml.jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-scala_${scala.binary.version}
        </artifactId>
        <version>${fasterxml.jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-jaxb-annotations</artifactId>
        <version>${fasterxml.jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.janino</groupId>
        <artifactId>janino</artifactId>
        <version>${janino.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.janino</groupId>
        <artifactId>commons-compiler</artifactId>
        <version>${janino.version}</version>
      </dependency>

      <dependency>
        <groupId>io.glutenproject</groupId>
        <artifactId>backends-velox</artifactId>
        <version>${backends.velox.version}</version>
      </dependency>

      <dependency>
        <groupId>io.glutenproject</groupId>
        <artifactId>gluten-data</artifactId>
        <version>${backends.velox.version}</version>
      </dependency>


      <dependency>
        <groupId>org.apache.arrow</groupId>
        <artifactId>arrow-memory-unsafe</artifactId>
        <version>${arrow.memory.unsafe.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.arrow</groupId>
        <artifactId>arrow-c-data</artifactId>
        <version>${arrow.memory.unsafe.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java-util</artifactId>
        <version>${protobuf.version}</version>
      </dependency>


      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.jupiter.version}</version>
      </dependency>

      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${snakeyaml.1.32.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-scala_2.12</artifactId>
        <version>${mockito-scala.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-scala-scalatest_2.12</artifactId>
        <version>${mockito-scala.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-scala-specs2_2.12</artifactId>
        <version>${mockito-scala.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-scala-cats_2.12</artifactId>
        <version>${mockito-scala.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-scala-scalaz_2.12</artifactId>
        <version>${mockito-scala.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.parquet</groupId>
        <artifactId>parquet-hadoop</artifactId>
        <version>${parquet.hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.parquet</groupId>
        <artifactId>parquet-column</artifactId>
        <version>${parquet.hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.parquet</groupId>
        <artifactId>parquet-encoding</artifactId>
        <version>${parquet.version}</version>
        <scope>${parquet.test.deps.scope}</scope>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.apache.parquet</groupId>
        <artifactId>parquet-common</artifactId>
        <version>${parquet.version}</version>
        <scope>${parquet.test.deps.scope}</scope>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.apache.parquet</groupId>
        <artifactId>parquet-column</artifactId>
        <version>${parquet.hadoop.version}</version>
        <scope>${parquet.test.deps.scope}</scope>
        <classifier>tests</classifier>
      </dependency>

    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>

    </plugins>
  </build>

</project>
